/**
 * Задача: Создайте класс отрезков на координатной плоскости, описав в нём все необходимые свойства, подобрав им понятные
 * имена и правильные типы данных. Опишите в классе конструктор, позволяющий при создании нового объекта явно задать все
 * его свойства. Создайте в классе метод, проверяющий равна ли длина двух отрезков.
 * С использованием построенного класса создайте два отрезка: один от точки (1;1) до точки (2;2) и второй отрезок от
 * точки (-3;0) до точки (1;1). Проверьте с помощью созданного метода равна ли их длина и если равна, то выведите
 * соответсвующее сообщение на экран.
 *
 * @Andrey_Zenkov  hi_andy@mail.ru
 */

package org.pl_tasks.segments;

public class CompareTwoSegments {
    public static void main(String[] args) {
        // задание двух отрезков по координатам точек и сравнение их длин
        Segment s1 = new Segment(new double[] {1, 1}, new double[] {2, 2});
        Segment s2 = new Segment(new double[] {-3, 0}, new double[] {1, 1});
        if (s1.distance() == s2.distance()) {
            System.out.println("Отрезки с равной длиной: " + s1.distance());
        }  else {
            System.out.println("Отрезки с неравными длинами: "+ s1.distance() +" и "+ s2.distance());
        }
    }

}
